{
  "name": "sydapopejip-tycznapomso-bazap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "css-watch": "npx tailwindcss -i ./styles.css -o ./public/styles.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrzysztofMularski/SyDAPoPEjIP-tyCZNaPomSO-BaZaP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrzysztofMularski/SyDAPoPEjIP-tyCZNaPomSO-BaZaP/issues"
  },
  "homepage": "https://github.com/KrzysztofMularski/SyDAPoPEjIP-tyCZNaPomSO-BaZaP#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "systeminformation": "^5.16.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
